OBJS = main.o board.o target.o interface.o player.o validator.o game.o
CC = g++
LFLAGS = -Wall -g
CFLAGS = -Wall -c -g

targets : $(OBJS)
	$(CC) $(LFLAGS) $(OBJS) -o targets

interface.o : interface.h interface.cpp game.h game.cpp
	$(CC) $(CFLAGS) interface.cpp

main.o : main.cpp interface.h interface.cpp
	$(CC) $(CFLAGS) main.cpp

game.o : game.h game.cpp board.h board.cpp player.h player.cpp target.h target.cpp
	$(CC) $(CFLAGS) game.cpp

board.o : board.h board.cpp target.h target.cpp
	$(CC) $(CFLAGS) board.cpp

target.o : target.h target.cpp 
	$(CC) $(CFLAGS) target.cpp

player.o : player.h player.cpp board.h board.cpp
	$(CC) $(CFLAGS) player.cpp

validator.o : validator.h validator.cpp
	$(CC) $(CFLAGS) validator.cpp
